# ImageGraber

./: settings.gradle
ImageGraberLib/: build.gradle
ImageGraberLib/src/androidTest/java/com/newasia/imagegraberlib/: ExampleInstrumentedTest.java
ImageGraberLib/src/main/: AndroidManifest.xml
ImageGraberLib/src/main/java/com/newasia/imagegraberlib/Activity/: IMGCameraActivity.java  IMGEditActivity.java  IMGEditBaseActivity.java  IMGGalleryActivity.java  IMGPreviewActivity.java  IMGTextEditDialog.java
ImageGraberLib/src/main/java/com/newasia/imagegraberlib/Adapter/: GalleryDirAdapter.java  GalleryImageAdapter.java  ImagePreViewAdapter.java
ImageGraberLib/src/main/java/com/newasia/imagegraberlib/Bean/: IMGChooseMode.java  IMGImageInfo.java  IMGImageViewModel.java
ImageGraberLib/src/main/java/com/newasia/imagegraberlib/Core/: IMGImage.java  IMGMode.java  IMGPath.java  IMGText.java  IMGViewPortrait.java
ImageGraberLib/src/main/java/com/newasia/imagegraberlib/FileTool/: IMGScanTask.java  IMGScanner.java
ImageGraberLib/src/main/java/com/newasia/imagegraberlib/Utils/: ImageFileProvider.java  LibUtils.java  StatusBarUtils.java
ImageGraberLib/src/main/res/drawable/: green_border_bg.xml  select_area_bg.xml  send_btn_bg.xml  send_btn_disable.xml
ImageGraberLib/src/main/res/layout/: activity_camera_layout.xml  activity_image_gallery.xml  activity_img_preview_layout.xml  grallery_dir_item.xml  grallery_image_item.xml  image_color_layout.xml  image_edit_activity.xml  image_edit_opt_layout.xml  select_img_item_layout.xml
ImageGraberLib/src/main/res/values/: colors.xml  strings.xml
ImageGraberLib/src/test/java/com/newasia/imagegraberlib/: ExampleUnitTest.java
app/: build.gradle
(+38 files in other folders)
