<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.IMGGalleryActivity"
        android:background="#303030"
        android:id="@+id/root_layout">

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_cancel"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/cancel" />

            <LinearLayout
                android:id="@+id/select_dri_area"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_toRightOf="@id/image_cancel"
                android:background="@drawable/select_area_bg"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/img_dri_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:text="所有图片" />

                <FrameLayout
                    android:id="@+id/down_image_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_bg">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/down" />
                </FrameLayout>
            </LinearLayout>


            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                style="@style/Widget.AppCompat.Button.Small"
                android:text="发送"
                android:textSize="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/send_btn_disable"
                android:layout_centerVertical="true"
                android:enabled="false"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#90000000"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            app:layout_constraintTop_toBottomOf="@id/title_bar"
            app:layout_constraintBottom_toTopOf="@id/foot_bar_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dir_list"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/title_bar"
            android:background="#303030"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/foot_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/action_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:text="预览"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>